# PharmLoop Phase 4a — Target Drug List (~300)
# Sourced from ClinCalc top 200 + high-interaction supplementary categories
# Format: drug_name | primary_class | secondary_class (optional)
#
# Classes: ssri_snri, opioid, anticoagulant, antihypertensive, statin_lipid,
#          antidiabetic, antibiotic, antiepileptic, immunosuppressant,
#          cardiac, cns_psych, nsaid_analgesic

# ── SSRIs / SNRIs / Serotonergic ──
fluoxetine|ssri_snri
sertraline|ssri_snri
paroxetine|ssri_snri
citalopram|ssri_snri
escitalopram|ssri_snri
fluvoxamine|ssri_snri
venlafaxine|ssri_snri
desvenlafaxine|ssri_snri
duloxetine|ssri_snri
milnacipran|ssri_snri
vilazodone|ssri_snri
vortioxetine|ssri_snri
trazodone|ssri_snri|cns_psych
nefazodone|ssri_snri
mirtazapine|ssri_snri|cns_psych
bupropion|ssri_snri|cns_psych
amitriptyline|ssri_snri|cns_psych
nortriptyline|ssri_snri|cns_psych
doxepin|ssri_snri|cns_psych
imipramine|ssri_snri|cns_psych
clomipramine|ssri_snri|cns_psych
desipramine|ssri_snri

# ── Opioids ──
tramadol|opioid|ssri_snri
codeine|opioid
morphine|opioid
oxycodone|opioid
hydrocodone|opioid
hydromorphone|opioid
fentanyl|opioid
methadone|opioid|cardiac
buprenorphine|opioid
tapentadol|opioid|ssri_snri
meperidine|opioid|ssri_snri
naloxone|opioid
naltrexone|opioid

# ── Anticoagulants / Antiplatelets ──
warfarin|anticoagulant
rivaroxaban|anticoagulant
apixaban|anticoagulant
dabigatran|anticoagulant
edoxaban|anticoagulant
enoxaparin|anticoagulant
heparin|anticoagulant
clopidogrel|anticoagulant
prasugrel|anticoagulant
ticagrelor|anticoagulant
aspirin|anticoagulant|nsaid_analgesic
dipyridamole|anticoagulant

# ── Antihypertensives ──
lisinopril|antihypertensive
enalapril|antihypertensive
ramipril|antihypertensive
benazepril|antihypertensive
captopril|antihypertensive
losartan|antihypertensive
valsartan|antihypertensive
irbesartan|antihypertensive
olmesartan|antihypertensive
telmisartan|antihypertensive
candesartan|antihypertensive
amlodipine|antihypertensive|cardiac
nifedipine|antihypertensive|cardiac
felodipine|antihypertensive
diltiazem|antihypertensive|cardiac
verapamil|antihypertensive|cardiac
metoprolol|antihypertensive|cardiac
atenolol|antihypertensive|cardiac
propranolol|antihypertensive|cardiac
carvedilol|antihypertensive|cardiac
bisoprolol|antihypertensive|cardiac
nebivolol|antihypertensive|cardiac
labetalol|antihypertensive
clonidine|antihypertensive
hydralazine|antihypertensive
minoxidil|antihypertensive
doxazosin|antihypertensive
prazosin|antihypertensive
terazosin|antihypertensive

# ── Diuretics ──
hydrochlorothiazide|antihypertensive
chlorthalidone|antihypertensive
furosemide|antihypertensive
bumetanide|antihypertensive
torsemide|antihypertensive
spironolactone|antihypertensive
eplerenone|antihypertensive
triamterene|antihypertensive
amiloride|antihypertensive
acetazolamide|antihypertensive
mannitol|antihypertensive
indapamide|antihypertensive
metolazone|antihypertensive

# ── Statins / Lipid-Lowering ──
simvastatin|statin_lipid
atorvastatin|statin_lipid
rosuvastatin|statin_lipid
pravastatin|statin_lipid
lovastatin|statin_lipid
fluvastatin|statin_lipid
pitavastatin|statin_lipid
ezetimibe|statin_lipid
fenofibrate|statin_lipid
gemfibrozil|statin_lipid
niacin|statin_lipid
cholestyramine|statin_lipid
colesevelam|statin_lipid
colestipol|statin_lipid

# ── Antidiabetics ──
metformin|antidiabetic
glipizide|antidiabetic
glyburide|antidiabetic
glimepiride|antidiabetic
pioglitazone|antidiabetic
rosiglitazone|antidiabetic
sitagliptin|antidiabetic
saxagliptin|antidiabetic
linagliptin|antidiabetic
alogliptin|antidiabetic
canagliflozin|antidiabetic
dapagliflozin|antidiabetic
empagliflozin|antidiabetic
liraglutide|antidiabetic
semaglutide|antidiabetic
dulaglutide|antidiabetic
exenatide|antidiabetic
acarbose|antidiabetic
repaglinide|antidiabetic
nateglinide|antidiabetic
insulin|antidiabetic

# ── Antibiotics ──
ciprofloxacin|antibiotic
levofloxacin|antibiotic
moxifloxacin|antibiotic|cardiac
clarithromycin|antibiotic
azithromycin|antibiotic
erythromycin|antibiotic|cardiac
amoxicillin|antibiotic
amoxicillin_clavulanate|antibiotic
ampicillin|antibiotic
piperacillin_tazobactam|antibiotic
cephalexin|antibiotic
cefazolin|antibiotic
ceftriaxone|antibiotic
cefdinir|antibiotic
cefuroxime|antibiotic
cefepime|antibiotic
doxycycline|antibiotic
minocycline|antibiotic
tetracycline|antibiotic
trimethoprim_sulfamethoxazole|antibiotic
nitrofurantoin|antibiotic
metronidazole|antibiotic
clindamycin|antibiotic
vancomycin|antibiotic
linezolid|antibiotic|ssri_snri
daptomycin|antibiotic
gentamicin|antibiotic
tobramycin|antibiotic
rifampin|antibiotic
isoniazid|antibiotic

# ── Antifungals ──
fluconazole|antibiotic
ketoconazole|antibiotic
itraconazole|antibiotic
voriconazole|antibiotic
posaconazole|antibiotic
terbinafine|antibiotic
nystatin|antibiotic

# ── Antivirals ──
acyclovir|antibiotic
valacyclovir|antibiotic
oseltamivir|antibiotic
ritonavir|antibiotic

# ── Antiepileptics ──
carbamazepine|antiepileptic
oxcarbazepine|antiepileptic
phenytoin|antiepileptic
valproic_acid|antiepileptic
lamotrigine|antiepileptic
levetiracetam|antiepileptic
topiramate|antiepileptic
gabapentin|antiepileptic
pregabalin|antiepileptic
lacosamide|antiepileptic|cardiac
zonisamide|antiepileptic
ethosuximide|antiepileptic
primidone|antiepileptic
phenobarbital|antiepileptic|cns_psych
clobazam|antiepileptic|cns_psych
brivaracetam|antiepileptic

# ── Immunosuppressants ──
cyclosporine|immunosuppressant
tacrolimus|immunosuppressant
mycophenolate|immunosuppressant
azathioprine|immunosuppressant
sirolimus|immunosuppressant
everolimus|immunosuppressant
methotrexate|immunosuppressant

# ── Cardiac / Antiarrhythmics ──
amiodarone|cardiac
dronedarone|cardiac
digoxin|cardiac
flecainide|cardiac
propafenone|cardiac
sotalol|cardiac|antihypertensive
dofetilide|cardiac
mexiletine|cardiac
adenosine|cardiac
nitroglycerin|cardiac
isosorbide_mononitrate|cardiac
isosorbide_dinitrate|cardiac
ranolazine|cardiac
ivabradine|cardiac
sacubitril_valsartan|cardiac|antihypertensive
hydralazine|cardiac|antihypertensive

# ── CNS / Psychiatric ──
quetiapine|cns_psych
risperidone|cns_psych
olanzapine|cns_psych
aripiprazole|cns_psych
ziprasidone|cns_psych|cardiac
haloperidol|cns_psych|cardiac
chlorpromazine|cns_psych|cardiac
clozapine|cns_psych
lurasidone|cns_psych
paliperidone|cns_psych
brexpiprazole|cns_psych
cariprazine|cns_psych
lithium|cns_psych
diazepam|cns_psych
lorazepam|cns_psych
alprazolam|cns_psych
clonazepam|cns_psych
midazolam|cns_psych
temazepam|cns_psych
triazolam|cns_psych
buspirone|cns_psych
zolpidem|cns_psych
eszopiclone|cns_psych
suvorexant|cns_psych
hydroxyzine|cns_psych
methylphenidate|cns_psych
amphetamine|cns_psych
atomoxetine|cns_psych
modafinil|cns_psych
memantine|cns_psych
donepezil|cns_psych
rivastigmine|cns_psych
galantamine|cns_psych

# ── NSAIDs / Analgesics ──
ibuprofen|nsaid_analgesic
naproxen|nsaid_analgesic
diclofenac|nsaid_analgesic
meloxicam|nsaid_analgesic
celecoxib|nsaid_analgesic
indomethacin|nsaid_analgesic
ketorolac|nsaid_analgesic
piroxicam|nsaid_analgesic
acetaminophen|nsaid_analgesic
colchicine|nsaid_analgesic
allopurinol|nsaid_analgesic
febuxostat|nsaid_analgesic
probenecid|nsaid_analgesic

# ── GI / PPI ──
omeprazole|antibiotic
esomeprazole|antibiotic
pantoprazole|antibiotic
lansoprazole|antibiotic
rabeprazole|antibiotic
famotidine|antibiotic
ranitidine|antibiotic
sucralfate|antibiotic
misoprostol|antibiotic
ondansetron|cardiac
metoclopramide|cns_psych
prochlorperazine|cns_psych
promethazine|cns_psych

# ── Respiratory ──
montelukast|nsaid_analgesic
theophylline|cardiac
albuterol|cardiac
fluticasone|immunosuppressant
budesonide|immunosuppressant
tiotropium|cardiac
ipratropium|cardiac

# ── Endocrine / Other ──
levothyroxine|antidiabetic
prednisone|immunosuppressant
prednisolone|immunosuppressant
dexamethasone|immunosuppressant
methylprednisolone|immunosuppressant
fludrocortisone|immunosuppressant
testosterone|antidiabetic
estradiol|antidiabetic
tamoxifen|immunosuppressant
letrozole|immunosuppressant
finasteride|antidiabetic
dutasteride|antidiabetic
sildenafil|cardiac
tadalafil|cardiac
